{
  "name": "vue-style-lint",
  "version": "1.0.0",
  "description": "A Vue single-file component cli style-linter using the Vue Style Guide",
  "main": "./src/js/index.js",
  "module": "./src/js/main.js",
  "bin": {
    "vsl": "./cli.js"
  },
  "scripts": {
    "lint": "eslint ./cli.js ./src ./test",
    "test": "nyc ava \"test/test.js\" --verbose && nyc report --reporter=text-lcov | coveralls --verbose"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "vue",
    "style",
    "guide",
    "lint",
    "linter",
    "sfc",
    "cli",
    "vue-cli"
  ],
  "contributors": [
    {
      "name": "James South",
      "website": "https://jamessouth.github.io/Project-12/"
    }
  ],
  "files": [
    "cli.js",
    "npm-shrinkwrap.json",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamessouth/vue-style-lint.git"
  },
  "author": "James South <jamesdanielsouth@gmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/jamessouth/vue-style-lint/issues",
  "homepage": "https://github.com/jamessouth/vue-style-lint#readme",
  "dependencies": {
    "abstract-syntax-tree": "^2.1.1",
    "esm": "^3.2.5"
  },
  "devDependencies": {
    "ava": "^1.2.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.14.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-ava": "^5.1.1",
    "eslint-plugin-import": "^2.16.0",
    "nyc": "^13.3.0",
    "sinon": "^7.2.3"
  },
  "ava": {
    "require": "esm"
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "test/**",
      "src/**/pipe.js",
      "src/**/getComponentProperties.js",
      "**/node_modules/**"
    ]
  }
}
